@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&display=swap');
@import url(animacoes.css);
* {
    font-family: "Raleway", sans-serif;
    margin: 0;
    box-sizing: border-box;
    color: #ffffff;
}
html {
    background: #161616 !important;
    overflow: visible;
}
main {
    background: #161616 !important;
}
footer {
    background: #161616 !important;
    text-align: center;
}
.cabecalho {
    display:flex;
    align-items: center;
    justify-content: space-around;
    height: 5em;
    background-color: #262626;
}
.cabecalho-logomarca{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10em;
    height: 100%;
    margin: 0 0 0 2em;
}
.cabecalho-logomarca-imagem {
    width: 4.5em;
    height: auto;
    margin: 0;
}
.cabecalho-logomarca-titulo {
    font-size: 20pt;
}
.cabecalho-animacao {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
    height: 100%;
    text-align: center;
    font-size: 15pt;
    font-weight: 400;
}
.bnt-playPause{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bnt-icon {
    display: grid;
    place-items: center;
    background-color: #181818;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    transition: 1s;
}
.animacao-texto {
    display: flex;
    height: 100%;
}
.animacao-texto-caractere {
    border: 1px solid;
    background: #fff;
    border-radius: 0 0 3px 3px;
    color: #161616;
    width: 25px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
.animacao-ativada{
    animation: tocar 1s infinite cubic-bezier(0.36, 0, 0.66, -0.56);
}
.animacao-texto-caractere-tecla{
    position: relative;
    top: -2px;
    right: -13px;
    height: 50px;
    background: #000;
    width: 10px;
    border-radius: 0 0 3px 3px;
}
.tecla-inexistente {background: transparent}
.ultima-preta-animacao {
    width: 5px;
    right: -9.5px;
    border-radius: 0 0 0 3px;
}
.corpo {
    padding: 4em;
    padding-bottom: 2.5em;
}
.painel-de-controle{
    width: 100%;
    height: 7em;
    background: #000000;
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.painel-de-controle div{background: #262626; border-radius: 6px;}
.player-de-musica{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.player-de-musica div{
    background: transparent;
}
.dropdown {
    width: 7em;
    height: 80%;
    display: flex;
    justify-content: center;
}
.btn-secondary{
    width: calc(100% - 1em);
    height: 100%;
    display: flex;
    align-items: center;
}
.dropdown-bnt-box{
    background: transparent !important;
    overflow: hidden;
    width: 5em;
}
.dropdown-bnt-box-text{
    width: auto;
    margin: 0;
}
.box-text-active {animation: musica 10s infinite linear;}
.player {
    display: grid;
    place-items: center;
    width: 100%;
}
.player-bnt{
    grid-column: 1;
    grid-row: 1/3;
    width: 20px;
}
.player-bnt i{
    display: grid;
    place-items: center;
    margin-right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
progress {
    grid-column: 2;
    grid-row: 1;
    height: 6px;
    width: 100%;
    border-radius: 3px;
    background: #ffffff;
    -webkit-appearance: none;
}
  /* Altera a cor de fundo em navegadores com webkit (Chrome, Safari etc) */
::-webkit-progress-value, progress::-moz-progress-bar, ::-ms-fill {
    background-color: green;
}
::-webkit-progress-bar{
    border-radius: 3px;
    background: #ffffff;
}
.tempo {
    grid-column: 2;
    grid-row: 2;
    font-size: calc(100% - 3pt);
    user-select: none;
    display: flex;
}
.tempo-restante, .tempo-final{
    margin: 0;

}
.metronomo{
    grid-column: 1;
    grid-row: 2;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.metronomo div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    color: #ffffffa4;
}
.metronomo-bnt {
    border-radius: 25px;
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    padding: 0;
    cursor: pointer;
}
.metronomo-icon {
    color: #000000;
}
.metronomo-velocidade{
    width: 40px;
    color: #000000;
    background: #ffffff;
    height: 25px;
}
.display{
    grid-column: 2;
    grid-row: 1/3;
    background: #869037 !important;
    box-shadow: inset 0 0 .5em .2em #111111;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 8px;
    user-select: none;
}
.data-hora {
    font-family: 'Quantico', sans-serif;
    color: #181818;
    font-size: 10pt;
    grid-column: 1fr;
    grid-row: 1;
    align-self: center;
    justify-self: left;
}
.display-texto{
    font-family: 'Quantico', sans-serif;
    font-size: 40pt;
    font-weight: 700;
    color: #181818;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}
.caixa-de-som {
    grid-column: 3;
    grid-row: 1/3;
    background-image: url(https://cdn.pixabay.com/photo/2017/03/29/08/09/the-speaker-grill-2184439_960_720.jpg) !important;
    background-position: center !important;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    box-shadow: inset 0 0 .8em .5em #111111;
}
.volume {
    grid-column: 3;
    grid-row: 2;
}
.teclas{margin: 0; padding: 0;}
.teclas ul{
    width: 100%;
    height: 18rem;
    display: flex;
    justify-content: center;
    overflow-x: scroll;
    padding: 0;
    padding-bottom: 1em;
    background-color: #fff;
}
.key {
    height: 98%;
    min-width: 4.06em;
    list-style: none;
}
.tecla-branca{
    background: #fff;
    height: 100%;
    width: 100%;
    border: 1px solid #000;
    color: #000;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 .3em 0em 0em #26262698;
    transition: .1s;
}
.tecla-preta {
    transition: .1s;
    background: linear-gradient(to top, #bbbbbb 0%, #000000 25%);
    position: relative;
    right: -48px;
    top: -100%;
    border: 1px solid #000000;
    width: 2.03em;
    height: 9em;
    border-radius: 0 0 3px 3px;
}
.tecla-preta::before{
    content: '';
    display: block;
    position: relative;
    top: 10px;
    right: -70%;
    width: 1px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 0.1em 0.1em;
}
.ultima-preta {width: 1.015em; right: --49px; border-radius: 0 0 0 3px;}
div::-webkit-scrollbar {
    background: #161616;
}
div::-webkit-scrollbar-thumb{
    background-color: #c5c5c5;
    border-radius: 25px;
}
::-webkit-scrollbar{
    background: #161616;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #0f0f0f;
    border-radius: 25px;
}
@media (max-width: 600px){
    .cabecalho{
        height: auto;
        padding: 5px;
        gap: 5px;
        flex-direction: column;
    }
    .cabecalho-animacao{
        width: 90%;
        flex-direction: column-reverse;
    }
    .animacao-texto-caractere{width: 17px;}
    .animacao-texto-caractere-tecla{
        right: -8px;
        width: 6px;
        border-radius: 0 0 1px 1px;
    }
    .ultima-preta-animacao{
        width: 3px;
        right:-7px;
        border-radius: 0 0 0 0.1px;
    }
    .corpo{padding: .5em;}
    .painel-de-controle{
        height: 9em;
        grid-template-rows: repeat(4, 1fr);
    }
    .player-de-musica{
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .dropdown {
        width: 100%;
        height: 80%;
        padding: 0;
        display: grid;
        place-items: center;
    }
    .btn-secondary {
        width: calc(100% - 1.5em);
        height: 100%;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 7px;
    }
    .dropdown-bnt-box-text {
        width: auto;
        margin: 0;
        font-size: 10pt;
    }
    .metronomo{
        flex-wrap: wrap; 
        gap: 5px;
        grid-column: 1/3; 
        grid-row: 4;
    }
    .display{
        grid-column: 3;
        grid-row: 1/5;
    }
    .caixa-de-som {
        grid-column: 1/3;
        grid-row: 1;
    }
    .tecla-branca{min-width: 3.06em;}
    .tecla-preta{width: 1.53em; right: -25px;}
    .ultima-preta{width: calc(1.53em/2);right: -18.5px;}
    
}